%Compte_rendu: Perceptron/Adaline
clear all;
close all;
source('tme3_fonctions.m');
%%%%%%%%%%%%%%%%% -- START -- %%%%%%%%%%%%%%%%%%%%%%%%



%Gaussian:
[xappGA,yappGA,os,ef] = dataset('Gaussian',500,0,0.3);

%Clowns:
[xappCL,yappCL,os,ef] = dataset('Clowns',500,0,0.3);

%Checkers:
[xappCh,yappCh,os,ef] = dataset('Checkers',500,0,0.3);

%USPS:
load("usps_napp10.dat");
xappUS = [xapp;xtest];
yappUS = [yapp;ytest];
perm = randperm(size(xappUS,1));
xappUS = xappUS(perm,:);
yappUS = yappUS(perm,:);



Base={xapp;yapp};
w = init_params(Base);
[histW1, histC1] = optimise_gradient_batch(Base, 0.01, 1, w , @cout_mse, @dcout_mse );
[histW2, histC2] = optimise_gradient_stoch(Base, 0.01, 1, w , @cout_mse, @dcout_mse );

histW1 = histW1';
histW2 = histW2';

figure
plot(histW1(:,1),histW1(:,2),"b+");
hold on;
plot(histW2(:,1),histW2(:,2),"g+");

figure
plot(histC1);
figure
plot(histC2);

