# Created by Octave 3.0.1, Sun Mar 22 22:03:16 2009 CET <artieres@artieres-laptop>
# name: pmc
# type: cell
# rows: 1
# columns: 3
# name: <cell-element>
# type: cell
# rows: 1
# columns: 5
# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 0.7538342089086052
 0.2108457506227535

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 0.7538342089086052
 0.2108457506227535

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 0
 0

# name: <cell-element>
# type: string
# elements: 1
# length: 4
flin

# name: <cell-element>
# type: string
# elements: 1
# length: 5
dflin


# name: <cell-element>
# type: cell
# rows: 1
# columns: 5
# name: <cell-element>
# type: matrix
# rows: 6
# columns: 1
 -0.8437473129673342
 0.1800646952104514
 -0.2559759408668156
 -1.296735620311723
 -0.6531184062809151
 -1.127356012958017

# name: <cell-element>
# type: matrix
# rows: 6
# columns: 1
 -0.7939288587492169
 0.1829547031183423
 -0.2590616946245057
 -1.107687813933557
 -0.6340525990451668
 -1.00161096056656

# name: <cell-element>
# type: matrix
# rows: 6
# columns: 3
 -0.7109674183574825 -0.3014829454392122 0.4385315521915696
 -0.3233527686852692 0.6026736173681779 0.2496822067366674
 -0.1268955626198003 -0.006453825481949315 -0.6222866818555431
 0.1184557534653561 -1.970051845860337 0.3288927215492189
 -0.3142382993842297 -0.5168819787028007 0.2477122286460051
 -1.710597179840894 0.771692800589499 0.005894003925638516

# name: <cell-element>
# type: string
# elements: 1
# length: 5
f_ccs

# name: <cell-element>
# type: string
# elements: 1
# length: 6
df_ccs


# name: <cell-element>
# type: cell
# rows: 1
# columns: 5
# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 0.6682638688535799
 0.3819246155009384

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 0.6682638688535799
 0.3819246155009384

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 7
 0.1669553829306516 -0.4380611483076821 0.1545753820241812 -0.4716620010793919 -0.05148646650914054 0.1802615892656653 -0.08871622059935545
 0.3344613573112847 -0.1609046050124131 -0.1574502439189411 0.1714050061588616 0.04782382366016871 0.02752936630639855 -0.03044292158971053

# name: <cell-element>
# type: string
# elements: 1
# length: 9
f_sorties

# name: <cell-element>
# type: string
# elements: 1
# length: 10
df_sorties


