# Created by Octave 3.0.1, Sun Mar 22 22:17:33 2009 CET <artieres@artieres-laptop>
# name: pmc
# type: cell
# rows: 1
# columns: 3
# name: <cell-element>
# type: cell
# rows: 1
# columns: 5
# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 1.981857759216123
 1.772621511419008

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 1.981857759216123
 1.772621511419008

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 0
 0

# name: <cell-element>
# type: string
# elements: 1
# length: 4
flin

# name: <cell-element>
# type: string
# elements: 1
# length: 5
dflin


# name: <cell-element>
# type: cell
# rows: 1
# columns: 5
# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 -0.4330877608560996
 4.770230618731141

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 -0.4320681106092302
 1.688932713722515

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 3
 1.221892496351989 -1.190580953745559 0.3660900741063375
 1.269106322505575 1.305446930884653 0.5151609154978356

# name: <cell-element>
# type: string
# elements: 1
# length: 5
f_ccs

# name: <cell-element>
# type: string
# elements: 1
# length: 6
df_ccs


# name: <cell-element>
# type: cell
# rows: 1
# columns: 5
# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 0.2721629447732171
 0.7278370501369311

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 0.2721629447732171
 0.7278370501369311

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 3
 -0.5282962270797208 0.6863271493357819 0.6368892420462844
 1.528296210594402 -0.6863271394628587 -0.6368892325371663

# name: <cell-element>
# type: string
# elements: 1
# length: 9
f_sorties

# name: <cell-element>
# type: string
# elements: 1
# length: 10
df_sorties


