# Created by Octave 3.0.1, Sun Mar 22 22:31:38 2009 CET <artieres@artieres-laptop>
# name: pmc
# type: cell
# rows: 1
# columns: 4
# name: <cell-element>
# type: cell
# rows: 1
# columns: 5
# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 -0.6784527893139957
 0.7511785003928592

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 -0.6784527893139957
 0.7511785003928592

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 0
 0

# name: <cell-element>
# type: string
# elements: 1
# length: 4
flin

# name: <cell-element>
# type: string
# elements: 1
# length: 5
dflin


# name: <cell-element>
# type: cell
# rows: 1
# columns: 5
# name: <cell-element>
# type: matrix
# rows: 5
# columns: 1
 3.515341382044235
 1.684825630158778
 -1.301126899880681
 -1.437301072949808
 -0.4181258307549322

# name: <cell-element>
# type: matrix
# rows: 5
# columns: 1
 1.650671286748853
 1.302424570719129
 -1.110260856409116
 -1.185719754354286
 -0.4177604944247584

# name: <cell-element>
# type: matrix
# rows: 5
# columns: 3
 1.392925943707001 -1.766916817821446 1.229595537046072
 1.664496612707898 -0.01740084141983377 0.01134708831748529
 0.03582785803165559 1.006870569409122 -0.8704193662467266
 -1.937228159094619 -2.516229341268049 -1.607094731730066
 -2.281974913985755 -0.2616711281786185 2.244896694890778

# name: <cell-element>
# type: string
# elements: 1
# length: 5
f_ccs

# name: <cell-element>
# type: string
# elements: 1
# length: 6
df_ccs


# name: <cell-element>
# type: cell
# rows: 1
# columns: 5
# name: <cell-element>
# type: scalar
5.596733997585772

# name: <cell-element>
# type: scalar
1.695886643465201

# name: <cell-element>
# type: matrix
# rows: 1
# columns: 6
 -2.162403221361388 2.602333797777949 -1.828864569324513 -1.221286916546218 -3.294997498062332 -1.394591697684578

# name: <cell-element>
# type: string
# elements: 1
# length: 5
f_ccs

# name: <cell-element>
# type: string
# elements: 1
# length: 6
df_ccs


# name: <cell-element>
# type: cell
# rows: 1
# columns: 5
# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 1.004134910054896
 -0.00413491005489587

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 1.004134910054896
 -0.00413491005489587

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 2
 0.4822448044358892 0.3075839028381783
 0.5177551955641105 -0.3075839028381782

# name: <cell-element>
# type: string
# elements: 1
# length: 9
f_sorties

# name: <cell-element>
# type: string
# elements: 1
# length: 10
df_sorties


