# Created by Octave 3.0.1, Sun Mar 22 21:07:49 2009 CET <artieres@artieres-laptop>
# name: pmc
# type: cell
# rows: 1
# columns: 3
# name: <cell-element>
# type: cell
# rows: 1
# columns: 5
# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 -0.3633287481091385
 -0.04807000422338305

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 -0.3633287481091385
 -0.04807000422338305

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 0
 0

# name: <cell-element>
# type: string
# elements: 1
# length: 4
flin

# name: <cell-element>
# type: string
# elements: 1
# length: 5
dflin


# name: <cell-element>
# type: cell
# rows: 1
# columns: 5
# name: <cell-element>
# type: matrix
# rows: 4
# columns: 1
 -0.9970296910281862
 -2.543196409569874
 -1.394710983396475
 0.4661727436415442

# name: <cell-element>
# type: matrix
# rows: 4
# columns: 1
 -0.9108263228401107
 -1.546529822250167
 -1.163011742923224
 0.4634723194866842

# name: <cell-element>
# type: matrix
# rows: 4
# columns: 3
 -1.169871611070447 -0.5305892715928352 0.5017752601204535
 -1.904258315956097 1.767045197066326 -0.04612644898875047
 -1.335564740021345 0.1686629805429256 -0.1161173138447802
 0.6814461122019462 0.372281474200783 1.567562311386047

# name: <cell-element>
# type: string
# elements: 1
# length: 5
f_ccs

# name: <cell-element>
# type: string
# elements: 1
# length: 6
df_ccs


# name: <cell-element>
# type: cell
# rows: 1
# columns: 5
# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 0.8093433098824533
 0.1983415907376349

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 1
 0.8093433098824533
 0.1983415907376349

# name: <cell-element>
# type: matrix
# rows: 2
# columns: 5
 -0.5269132147806832 -0.7814626043894547 -0.6164037782642933 0.514058119552177 0.6229985733757528
 0.831739302716438 0.6881505194004816 0.6403275902357944 -1.080714765146596 -0.6336907986952145

# name: <cell-element>
# type: string
# elements: 1
# length: 9
f_sorties

# name: <cell-element>
# type: string
# elements: 1
# length: 10
df_sorties


